#   Instructions to group members:
#
#   1. Log in to mysql with your root or any user that has admin privileges
#   2. Create a database called 'furniture_supplier'
#   3. Create a new user called 'group6' with password 'group-six' using the following command:
#           CREATE USER group6@localhost IDENTIFIED BY 'group-six';
#   4. Give grants to the newly created user on the furniture_supplier database only using the following command:
#           GRANT ALL PRIVILEGES ON furniture_supplier.* To group6@localhost;
#   5. Log out of the current user and log in with group6 using cmd with the following command
#           mysql -ugroup6 -p
#       You will then be asked to input the user's password which is 'group-six'


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/furniture_supplier
spring.datasource.username=group6
spring.datasource.password=group-six
